:root {
    --background: #f01454
}

.HomeCard {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.HomeCardIcon {
    font-size: 4rem;
    margin-top: 20%;
    color: var(--background);
}

.HomeCardTitle {
    font-weight: bold;
    margin: 5%;
    font-size: 1.6rem;
    text-align: center;
}

.HomeCardDiscription {
    text-align: center;
    width: 80%;
    font-size: 1.6rem;
}

@media screen and (max-width: 720px) {
    .HomeCard {
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
